-- vim: set ft=lua :
package.cpath = package.cpath .. ";/etc/dnsdist/?.so"

local mmdb = require('libmmdbluajit')
mmdb.load("/usr/share/GeoIP/GeoLite2-City.mmdb")

function geoip_filter(dq)
  local allowed_countries = {"FR"}
  local city = mmdb.get_city(dq.remoteaddr:tostring())
  local country = mmdb.get_country(dq.remoteaddr:tostring())
  for i,v in pairs(allowed_countries) do
    if v == country then    
      return DNSAction.None  
    end
  end
  print(dq.remoteaddr:tostring(), city, country)
  return DNSAction.Drop
end

addAction(AllRule(), LuaAction(geoip_filter))
