global
  master-worker
  server-state-file /var/run/haproxy.state
  mworker-max-reloads 2
  maxconn 1000
  lua-prepend-path /etc/haproxy/mods/?.so cpath
  lua-prepend-path /etc/haproxy/scripts/?.lua
  lua-load /etc/haproxy/scripts/geoip.lua /usr/share/GeoIP/GeoLite2-City.mmdb

listen frontend
  mode http
  http-request set-var(txn.country) lua.country(req.src)
